{
  "manifest_version": 3,
  "name": "ChatGPT Edit Pagination Patch",
  "version": "0.6.0",
  "version_name": "0.6.0 Beta 16",
  "description": "Restores ChatGPT edited-message version controls.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["patch.js", "batch-pagination.js"],
      "css": ["batch-pagination.css"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
